body{
    margin: 0px;
    padding: 0px;
}

#board-cont {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 800px;
    height: 600px;
}

#btn-cont {
    margin: 20px 50px;
}

#new-board{
    padding: 5px;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    justify-content: center;
    align-items: center;
}

.grid-row {
    flex: 1;
    display: flex;
    background-color: bisque;
    width: 100%;
    height: 100%;
}

.grid-cell{
    background-color: cadetblue;
    justify-content: space-around;
    align-items: center;
    margin: 1px;
    flex: 1;
    width: 100%;
}

.grid-dark{
    background-color: #7fffd4;
    justify-content: space-around;
    align-items: center;
    margin: 1px;
    flex: 1;
    width: 100%;
}